
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Online Quiz System</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #667eea, #764ba2);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .card-glass {
            background: rgba(255, 255, 255, 0.1);
            border-radius: 20px;
            padding: 40px;
            text-align: center;
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.3);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            max-width: 400px;
            width: 90%;
        }

        .card-glass h2 {
            font-size: 2.2rem;
            font-weight: 600;
            margin-bottom: 30px;
        }

        .btn-custom {
            display: block;
            width: 100%;
            margin: 10px 0;
            padding: 12px;
            font-size: 1.1rem;
            font-weight: 500;
            border-radius: 50px;
            transition: all 0.3s ease-in-out;
        }

        .btn-custom:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 20px rgba(0,0,0,0.2);
        }

        .btn-login {
            background-color: #ffffff;
            color: #764ba2;
        }

        .btn-register {
            background-color: #f8f9fa;
            color: #667eea;
        }

        .btn-quiz {
            background-color: #ffe259;
            color: #000;
        }
    </style>
</head>
<body>

    <div class="card-glass">
        <h2>Welcome to the Quiz Zone 🧠</h2>
        <a href="login.jsp" class="btn btn-custom btn-login">Login</a>
        <a href="register.jsp" class="btn btn-custom btn-register">Register</a>
        <!--<a href="quiz" class="btn btn-custom btn-quiz">Take Quiz</a>-->
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

