/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

/* Body and Page Layout */
body {
    background: #f8f9fa;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}

/* Centered Containers */
.container {
    max-width: 700px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* Page Headings */
h1, h2, h3 {
    margin-bottom: 20px;
    color: #343a40;
    text-align: center;
}

/* Form Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    font-weight: 600;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
textarea,
select {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    width: 100%;
}

/* Buttons */
button,
input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 12px 20px;
    font-size: 1rem;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover,
input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table, th, td {
    border: 1px solid #ccc;
}

th {
    background-color: #f1f1f1;
    font-weight: bold;
}

th, td {
    padding: 10px;
    text-align: center;
}

/* Quiz Question Box */
.question-box {
    background-color: #e9ecef;
    padding: 15px;
    border-radius: 6px;
    margin-bottom: 20px;
}

/* Error / Success Messages */
.message {
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 4px;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
}

.success {
    background-color: #d4edda;
    color: #155724;
}

/* Navigation (if needed) */
.navbar {
    background-color: #343a40;
    padding: 15px;
    margin-bottom: 30px;
    text-align: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-weight: 500;
}

.navbar a:hover {
    text-decoration: underline;
}
